program       ::= { expr }

expr          ::= atom
               | list

atom          ::= number
               | boolean
               | symbol

list          ::= "(" expr { expr } ")"

number        ::= ["+"|"-"] digit { digit }
boolean       ::= "#t" | "#f"

symbol        ::= identifier & !keyword

identifier    ::= letter { letter | digit | special }

special       ::= "+" | "-" | "*" | "/" | "!" | "?" | "=" | "<" | ">" | "_"

digit         ::= "0".."9"
letter        ::= "a".."z" | "A".."Z"

keyword       ::= "define"
               | "lambda"
               | "if"
               | "let"
               | "begin"
               | "cond"
               | "and"
               | "or"
               | "set!"
               | "quote"

